ReactNativeIrManage_kotlinVersion=1.7.0
ReactNativeIrManage_minSdkVersion=21
ReactNativeIrManage_targetSdkVersion=31
ReactNativeIrManage_compileSdkVersion=31
ReactNativeIrManage_ndkversion=21.4.7075529
